plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.linuxfoundation.imm.player"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 98
        versionName "1.6.2 03-19-2021"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //"-DLOCALIZED_TEXT", // add to cppFlags to enable new localized text rendering
                cppFlags "-std=c++17", "-DANDROID", "-Werror", "-Wno-inconsistent-missing-override",  "-DUSE_28_BYTE_VERTS=1", "-DST_USE_32_BYTE_VERTS=1", "-DPT_USE_20_BYTE_VERTS=1", "-DBATCH_UI=1", "-DNEW_RENDERING=1", "-DUNLOAD_SOUNDS=1"
                //arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            externalNativeBuild {
                cmake {
                    cppFlags += "-DDEBUG"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.10.2'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/android/AndroidManifest.xml'
            jniLibs.srcDir 'libs'
            java.srcDirs 'src/android/java'
            resources.srcDir 'src/android/res'
            assets.srcDir 'src/android/assets'
        }
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
