apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oculus.quillplayer"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                // Note that PAINT_RENDERING_TECHNIQUE gets set in config.h now.
                cppFlags "-std=c++17", "-DANDROID"//, "-DUSE_16_BYTE_VERTS=1"/*, "-Werror"*/ /*",-O0",*/ //, "-DUSE_16_BYTE_VERTS=1"//, "-DUSE_SHORT_POS_WIDTH=1" //, "-DUSE_10_BYTE_VERTS=1"
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                }
            }
            jniDebuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '20.1.5948944'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
