# IMM

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD_PARTY_LICENSES.txt
ImmUnitySampleProject/Assets/: UseRenderingPlugin.cs
appDX11ShaderCompiler/: appDX11ShaderCompiler.vcxproj
appDX11ShaderCompiler/src/: main.cpp
appImmUnity/: appImmUnity.vcxproj
appImmUnity/Projects/Android/app/: CMakeLists.txt  build.gradle
appImmUnity/Projects/Android/app/src/main/: AndroidManifest.xml
appImmUnity/Projects/Android/app/src/main/cpp/: native-lib.cpp
appImmUnity/Projects/Android/app/src/main/java/com/facebook/socialvr/unityquillplayer/: MainActivity.java
appImmUnity/Projects/Android/app/src/main/res/values/: strings.xml
appImmViewer/: CMakeLists.txt  appImmViewer.vcxproj  build.gradle
appImmViewer/Projects/: .gitignore  build.bat  build.gradle  quilllogcat.sh  restart_quill_process.sh  start-debugger-android-o.sh  start-debugger.sh  symbolize-debug-crash.sh  symbolize-release-crash.sh
appImmViewer/Projects/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
appImmViewer/Projects/app/gradle/wrapper/: gradle-wrapper.properties
appImmViewer/Projects/app/src/main/: AndroidManifest.xml
appImmViewer/Projects/app/src/main/assets/: quill-error.imm
appImmViewer/Projects/app/src/main/assets/uiLib/: Quill_Icons_Master_64x64.tga  icons.tga
appImmViewer/Projects/app/src/main/assets/uiLib/fontsSDF/: Noto Sans JP-Medium.json
appImmViewer/Projects/app/src/main/java/com/facebook/arvr/demoquillplayer/: ProgressResponseBody.kt  QuillPlayer.java  QuillPlayerVrActivity.kt  Types.kt
appImmViewer/Projects/app/src/main/java/com/facebook/arvr/demoquillplayer/ui/: CardFrameLayout.java
appImmViewer/Projects/app/src/main/res/drawable/: ic_folder_open_black_36dp.xml
appImmViewer/Projects/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
appImmViewer/Projects/app/src/retail_demo/: AndroidManifest.xml
appImmViewer/Projects/app/src/retail_demo/res/values/: strings.xml
appImmViewer/exe/: settings.json
appImmViewer/src/: mymain.cpp  resolve.cpp  resolve.h  settings.cpp  settings.h  shader_resolve_fs.hlsl  shader_resolve_vs.hlsl
appImmViewer/src/android/: AndroidManifest.xml
appImmViewer/src/android/cpp/: Haptics.h  Log.h  OvrApp.cpp
appImmViewer/src/android/java/org/linuxfoundation/imm/player/: Types.kt  Utils.kt
appImmViewer/src/android/res/values/: strings.xml
appImmViewer/src/simpleJSON/: JSON.h
appImmViewer/src/viewer/: piCameraD.cpp  piCameraD.h  viewer.cpp  viewer.h
code/projects/android/ImmAndroid/immimporter/: CMakeLists.txt  build.gradle
code/projects/android/ImmAndroid/immimporter/src/main/: AndroidManifest.xml
code/projects/android/ImmAndroid/immunity/: .gitignore  CMakeLists.txt  build.gradle
code/projects/android/ImmAndroid/immunity/src/main/: AndroidManifest.xml
code/projects/windows/: ImmAudio360WrapperPropertySheet.props  ImmCommonPropertySheet.props  ImmJPGPropertySheet.props  ImmOGGPropertySheet.props  ImmOculusPropertySheet.props  ImmOpusPropertySheet.props  ImmPNGPropertySheet.props  ImmZLibPropertySheet.props  clean.bat  imm.sln
libCore/: AndroidManifest.xml  CMakeLists.txt  LICENSE.TXT  build.gradle  libCore.vcxproj
libImmExporter/: libImmExporter.vcxproj
libImmImporter/: AndroidManifest.xml  CMakeLists.txt  build.gradle  libImmImporter.vcxproj
libImmPlayer/: CMakeLists.txt  build.gradle  create_shader.cmake  libImmPlayer.vcxproj
libImmPlayer/Projects/Android/app/: CMakeLists.txt  build.gradle
libImmPlayer/Projects/Android/app/src/androidTest/java/com/facebook/socialvr/libquillplayer/: ExampleInstrumentedTest.java
libImmPlayer/Projects/Android/app/src/main/: AndroidManifest.xml
libImmPlayer/Projects/Android/app/src/main/cpp/: native-lib.cpp
libImmPlayer/Projects/Android/app/src/main/java/com/facebook/socialvr/libquillplayer/: MainActivity.java
libImmPlayer/Projects/Android/app/src/main/res/values/: strings.xml
libImmPlayer/Projects/Android/app/src/test/java/com/facebook/socialvr/libquillplayer/: ExampleUnitTest.java
libImmPlayer/Projects/Android/gradle/wrapper/: gradle-wrapper.properties
libImmPlayer/src/: blue_noise.h  document.cpp  document.h  mngrPlayer.cpp  player.cpp  player.h  renderMode.h
libImmPlayer/src/layerRenderers/: renderLayer.h
libImmPlayer/src/layerRenderers/layerRendererModel/: layerRendererModel.cpp  layerRendererModel.h  shader_model_fs.glsl  shader_model_fs.hlsl  shader_model_vs.glsl  shader_model_vs.hlsl
libImmPlayer/src/layerRenderers/layerRendererPaint/pretessellated/: layerRendererPaintPretessellated.cpp  layerRendererPaintPretessellated.h  shader_pretessellated_brush_fs.es.glsl  shader_pretessellated_brush_fs.glsl  shader_pretessellated_brush_fs.hlsl  shader_pretessellated_brush_vs.glsl  shader_pretessellated_brush_vs.hlsl
libImmPlayer/src/layerRenderers/layerRendererPaint/static/: layerRendererPaintStatic.h  shader_static_brush_fs.es.glsl  shader_static_brush_fs.glsl  shader_static_brush_fs.hlsl  shader_static_brush_vs.es.glsl  shader_static_brush_vs.glsl  shader_static_brush_vs.hlsl
libImmPlayer/src/layerRenderers/layerRendererPicture/: layerRendererPicture.cpp  layerRendererPicture.h  shader_pi2D_fs.es.glsl  shader_pi2D_fs.glsl  shader_pi2D_fs.hlsl  shader_pi2D_vs.es.glsl  shader_pi2D_vs.glsl  shader_pi2D_vs.hlsl  shader_pip360Cubemap_fs.es.glsl  shader_pip360Cubemap_fs.glsl  shader_pip360Cubemap_vs.es.glsl  shader_pip360Cubemap_vs.glsl  shader_pip360Equirect_fs.es.glsl  shader_pip360Equirect_fs.glsl  shader_pip360Equirect_fs.hlsl  shader_pip360Equirect_vs.es.glsl  shader_pip360Equirect_vs.glsl  shader_pip360Equirect_vs.hlsl
libImmPlayer/src/layerRenderers/layerRendererSound/: layerRendererSound.cpp  layerRendererSound.h
projects/android/: build.gradle  settings.gradle
projects/windows/: ImmAudio360WrapperPropertySheet.props  ImmCommonPropertySheet.props  ImmJPGPropertySheet.props  ImmOGGPropertySheet.props  ImmOculusPropertySheet.props  ImmOpusPropertySheet.props  ImmPNGPropertySheet.props  ImmZLibPropertySheet.props  imm.sln
(+383 files in other folders)
