<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OculusIncDir>../../../../../first-party-sdks/OculusSDK/1.43.0/LibOVR/Include;../../../../../first-party-sdks/OculusPlatformSDK/13.0.0/Include</IMM_OculusIncDir>
    <IMM_OculusLibDir>../../../../../third-party/quill_external_libs/$(Configuration)MT/lib</IMM_OculusLibDir>
  </PropertyGroup>
</Project>