<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OPUSIncDir>..\..\..\..\..\third-party\quill_external_libs\libopus\include</IMM_OPUSIncDir>
    <IMM_OPUSLibDir>..\..\..\..\..\third-party\quill_external_libs\libopus\lib\x64_v141_$(Configuration)_MT</IMM_OPUSLibDir>
  </PropertyGroup>
</Project>