<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_PNGIncDir>../../../../../third-party/quill_external_libs/$(Configuration)MT/include</IMM_PNGIncDir>
    <IMM_PNGLibDir>../../../../../third-party/quill_external_libs/$(Configuration)MT/lib</IMM_PNGLibDir>
  </PropertyGroup>
</Project>