<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_Audio360IncDir>../../../libs_3rd_party/libs/audio360/include</IMM_Audio360IncDir>
    <IMM_Audio360LibDir>../../../libs_3rd_party/libs/audio360/lib/x64/</IMM_Audio360LibDir>
  </PropertyGroup>
</Project>