<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_JPGIncDir>$(IMMThirdPartyDir)/jpg/include</IMM_JPGIncDir>
    <IMM_JPGLibDir>$(IMMThirdPartyDir)/jpg/lib/$(Configuration)</IMM_JPGLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IMM_JPGIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(IMM_JPGLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
