<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OPUSIncDir>$(IMMThirdPartyDir)/opus/include</IMM_OPUSIncDir>
    <IMM_OPUSLibDir>$(IMMThirdPartyDir)/opus/lib/$(Configuration)</IMM_OPUSLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IMM_OPUSIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(IMM_OPUSLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opus.lib;opusenc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
