<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OculusIncDir>$(IMMThirdPartyDir)/oculus/include</IMM_OculusIncDir>
    <IMM_OculusLibDir>$(IMMThirdPartyDir)/oculus/lib/$(Configuration)</IMM_OculusLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IMM_OculusIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(IMM_OculusLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>LibOVR.lib;LibOVRKernel.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
