<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OGGIncDir>$(IMMThirdPartyDir)/ogg/include;</IMM_OGGIncDir>
    <IMM_OGGLibDir>$(IMMThirdPartyDir)/ogg/lib/$(Configuration)</IMM_OGGLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IMM_OGGIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(IMM_OGGLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libogg_static.lib;libvorbis_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
