<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OculusIncDir>../../../libs_3rd_party/libs/OculusSDK/LibOVR/Include;../../../libs_3rd_party/libs/OculusPlatformSDK/Include</IMM_OculusIncDir>
    <IMM_OculusLibDir>../../../libs_3rd_party/libs/oculusSDK/LibOVR/lib/x64/$(Configuration)/</IMM_OculusLibDir>
    <IMM_OculusKernelLibDir>../../../libs_3rd_party/libs/oculusSDK/LibKernel/lib/x64/$(Configuration)/</IMM_OculusKernelLibDir>
  </PropertyGroup>
</Project>