<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_OPUSIncDir>..\..\..\libs_3rd_party\libs\opus\include;..\..\..\libs_3rd_party\libs\opusenc\include</IMM_OPUSIncDir>
    <IMM_OPUSLibDir>..\..\..\libs_3rd_party\libs\opus\lib\x64\$(Configuration)\</IMM_OPUSLibDir>
    <IMM_OPUSENCLibDir>..\..\..\libs_3rd_party\libs\opusenc\lib\x64\$(Configuration)\</IMM_OPUSENCLibDir>
  </PropertyGroup>
</Project>