<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_PNGIncDir>../../../libs_3rd_party/libs/png/include</IMM_PNGIncDir>
    <IMM_PNGLibDir>../../../libs_3rd_party/libs/png/lib/x64/$(Configuration)/</IMM_PNGLibDir>
  </PropertyGroup>
</Project>