<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_PNGLibSuffix Condition="'$(Configuration)' == 'Debug'">d</IMM_PNGLibSuffix>
    <IMM_PNGLibSuffix Condition="'$(Configuration)' == 'Release'"></IMM_PNGLibSuffix>
    <IMM_PNGIncDir>$(IMMThirdPartyDir)/png/include</IMM_PNGIncDir>
    <IMM_PNGLibDir>$(IMMThirdPartyDir)/png/lib/$(Configuration)</IMM_PNGLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IMM_PNGIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(IMM_PNGLibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libpng_static$(IMM_PNGLibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
