<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IMM_ZLibIncDir>../../../libs_3rd_party/libs/zlib/include</IMM_ZLibIncDir>
    <IMM_ZLibLibDir>../../../libs_3rd_party/libs/zlib/lib/x64/$(Configuration)/</IMM_ZLibLibDir>
  </PropertyGroup>
</Project>